# ⚠️  DEPRECATED - Use Dockerfile.cae.uv instead
#
# This Dockerfile uses pixi/conda and is no longer maintained.
# The project has migrated to uv for faster, more reliable builds.
#
# For new builds, use: docker build -f Dockerfile.cae.uv -t cae-notebook:latest .
# See docs/UV_MIGRATION.md for details.

# CAE JupyterHub Custom Image
# Extends py-rocket-base with full Pangeo stack as the DEFAULT Python
#
# Features:
# - VSCode, RStudio, Desktop (from py-rocket-base)
# - CAE environment (full pangeo stack) REPLACES the default notebook env
# - `which python` returns the CAE Python - no kernel confusion
# - Uses pixi for fast dependency resolution (~2-3 min vs 10-15 min with mamba)
# - climakitae installed at runtime via postStart lifecycle hook (always latest)
#
# Build:
#   docker build -f Dockerfile.cae -t cae-notebook:latest .
#
# Test locally:
#   docker run -p 8888:8888 cae-notebook:latest

ARG BASE_TAG=2025.12.22
FROM ghcr.io/nmfs-opensci/py-rocket-base:${BASE_TAG}

USER root

# Install pixi for fast conda environment creation
# Direct binary download - install script doesn't work in this Docker environment
# (it ignores HOME and uses /etc/passwd to find home dir)
RUN curl -fsSL https://github.com/prefix-dev/pixi/releases/latest/download/pixi-x86_64-unknown-linux-musl.tar.gz \
    | tar -xz -C /usr/local/bin && \
    pixi --version

# Copy environment file and create pixi project
COPY environment-cae.yml /tmp/environment-cae.yml
WORKDIR /opt/cae-env
RUN pixi init --import /tmp/environment-cae.yml

# Create CAE environment with pixi (much faster than mamba)
# This takes ~2-3 minutes instead of 10-15 with mamba
RUN pixi install

# =============================================================================
# REPLACE the default notebook environment with CAE
# =============================================================================
# The base image activates /srv/conda/envs/notebook by default
# By replacing it with a symlink to CAE, everything "just works":
# - `which python` returns CAE Python
# - The default python3 kernel uses CAE Python
# - Terminal sessions use CAE Python
# - No kernel manipulation needed
RUN rm -rf /srv/conda/envs/notebook && \
    ln -sf /opt/cae-env/.pixi/envs/default /srv/conda/envs/notebook

# Also create explicit 'cae' symlink for clarity
RUN ln -sf /opt/cae-env/.pixi/envs/default /srv/conda/envs/cae

# Configure pip to prefer user installs and upgrade packages
# This ensures pip install --user works even when packages exist in conda environment
RUN mkdir -p /home/${NB_USER}/.pip && \
    cat > /home/${NB_USER}/.pip/pip.conf << 'EOF'
[global]
# Upgrade strategy: when using --user, always upgrade dependencies (eager)
# This prevents "already satisfied" skips when package exists in conda env
upgrade-strategy = eager
# No input prompts
no-input = True
EOF

# Also create explicit 'cae' symlink for clarity

# Verify the default Python is now CAE
# Note: climakitae is installed at runtime via postStart hook, not in the image
RUN echo "=== Verifying CAE is the default Python ===" && \
    which python && \
    python --version && \
    python -c "import boto3; print('boto3 OK')" && \
    python -c "import xarray; print('xarray OK')" && \
    python -c "import dask; print('dask OK')" && \
    python -c "import hvplot; print('hvplot OK')"

# Verify the default kernel uses CAE
RUN echo "=== Verifying default kernel ===" && \
    jupyter kernelspec list && \
    cat /srv/conda/envs/notebook/share/jupyter/kernels/python3/kernel.json 2>/dev/null || \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json 2>/dev/null || \
    echo "kernel.json location may vary"

# =============================================================================
# Install VSCode extensions for code-server
# =============================================================================
# The base image installs extensions to ${NB_PYTHON_PREFIX}/share/code-server/extensions/
# Since we replaced the notebook env, we need to reinstall Python/Jupyter extensions.
# Extensions dir matches py-rocket-base convention for code-server.
RUN echo "=== Installing VSCode extensions ===" && \
    mkdir -p /srv/conda/envs/notebook/share/code-server/extensions && \
    /srv/conda/envs/notebook/bin/code-server \
        --install-extension ms-python.python \
        --install-extension ms-toolsai.jupyter \
        --extensions-dir /srv/conda/envs/notebook/share/code-server/extensions/ && \
    echo "VSCode extensions installed successfully"

# Switch to user for final setup
USER ${NB_USER}
WORKDIR /home/${NB_USER}

# Add labels for tracking
LABEL maintainer="CAE Team"
LABEL description="py-rocket-base with CAE as default Python (pangeo stack, climakitae via postStart)"
LABEL base_image="ghcr.io/nmfs-opensci/py-rocket-base:2025.12.22"
LABEL features="vscode,rstudio,desktop,cae-default,pangeo-stack,pixi"
