# CAE JupyterHub Custom Image
# Extends py-rocket-base with full Pangeo stack + climakitae in dedicated kernel
#
# Features:
# - VSCode, RStudio, Desktop (from py-rocket-base)
# - Dedicated "cae" environment with climakitae + full pangeo stack
# - "cae" kernel set as default for new notebooks
# - Uses pixi for fast dependency resolution (~2-3 min vs 10-15 min with mamba)
#
# Build:
#   docker build -f Dockerfile.cae -t cae-notebook:latest .
#
# Test locally:
#   docker run -p 8888:8888 cae-notebook:latest

ARG BASE_TAG=2025.12.22
FROM ghcr.io/nmfs-opensci/py-rocket-base:${BASE_TAG}

USER root

# Install pixi for fast conda environment creation
# Direct binary download - install script doesn't work in this Docker environment
# (it ignores HOME and uses /etc/passwd to find home dir)
RUN curl -fsSL https://github.com/prefix-dev/pixi/releases/latest/download/pixi-x86_64-unknown-linux-musl.tar.gz \
    | tar -xz -C /usr/local/bin && \
    pixi --version

# Install nb_conda_kernels so conda environments appear as Jupyter kernels
RUN mamba install -y -c conda-forge nb_conda_kernels && \
    mamba clean --all -f -y

# Copy environment file and create pixi project
COPY environment-cae.yml /tmp/environment-cae.yml
WORKDIR /opt/cae-env
RUN pixi init --import /tmp/environment-cae.yml

# Create CAE environment with pixi (much faster than mamba)
# This takes ~2-3 minutes instead of 10-15 with mamba
RUN pixi install

# Create a symlink so the environment appears as a conda env
# This allows nb_conda_kernels to discover it
RUN mkdir -p /srv/conda/envs && \
    ln -s /opt/cae-env/.pixi/envs/default /srv/conda/envs/cae

# Verify installations work
RUN pixi run python -c "import climakitae; print('climakitae OK')" && \
    pixi run python -c "import boto3; print('boto3 OK')" && \
    pixi run python -c "import xarray; print('xarray OK')" && \
    pixi run python -c "import dask; print('dask OK')"

# Switch to notebook user for user-specific configuration
USER ${NB_USER}
WORKDIR /home/${NB_USER}

# Register the CAE kernel explicitly
RUN /srv/conda/envs/cae/bin/python -m ipykernel install \
    --user \
    --name cae \
    --display-name "Python [cae]"

# Set CAE as the default kernel for new notebooks
ENV JUPYTER_DEFAULT_KERNEL=cae

# Configure JupyterLab to default to cae kernel
RUN mkdir -p ~/.jupyter && \
    echo 'c.MultiKernelManager.default_kernel_name = "cae"' >> ~/.jupyter/jupyter_lab_config.py

# Add labels for tracking
LABEL maintainer="CAE Team"
LABEL description="py-rocket-base with CAE kernel (climakitae + pangeo stack)"
LABEL base_image="ghcr.io/nmfs-opensci/py-rocket-base:2025.12.22"
LABEL features="vscode,rstudio,desktop,cae-kernel,pangeo-stack,climakitae,pixi"
