# CAE JupyterHub Custom Image
# Extends py-rocket-base with full Pangeo stack + climakitae in dedicated kernel
#
# Features:
# - VSCode, RStudio, Desktop (from py-rocket-base)
# - Dedicated "cae" environment with climakitae + full pangeo stack
# - "cae" kernel set as default for new notebooks
# - Uses pixi for fast dependency resolution (~2-3 min vs 10-15 min with mamba)
#
# Build:
#   docker build -f Dockerfile.cae -t cae-notebook:latest .
#
# Test locally:
#   docker run -p 8888:8888 cae-notebook:latest

ARG BASE_TAG=2025.12.22
FROM ghcr.io/nmfs-opensci/py-rocket-base:${BASE_TAG}

USER root

# Install pixi for fast conda environment creation
# Direct binary download - install script doesn't work in this Docker environment
# (it ignores HOME and uses /etc/passwd to find home dir)
RUN curl -fsSL https://github.com/prefix-dev/pixi/releases/latest/download/pixi-x86_64-unknown-linux-musl.tar.gz \
    | tar -xz -C /usr/local/bin && \
    pixi --version

# Install nb_conda_kernels so conda environments appear as Jupyter kernels
RUN mamba install -y -c conda-forge nb_conda_kernels && \
    mamba clean --all -f -y

# Copy environment file and create pixi project
COPY environment-cae.yml /tmp/environment-cae.yml
WORKDIR /opt/cae-env
RUN pixi init --import /tmp/environment-cae.yml

# Create CAE environment with pixi (much faster than mamba)
# This takes ~2-3 minutes instead of 10-15 with mamba
RUN pixi install

# Create a symlink so the environment appears as a conda env
# This allows nb_conda_kernels to discover it
RUN mkdir -p /srv/conda/envs && \
    ln -s /opt/cae-env/.pixi/envs/default /srv/conda/envs/cae

# Verify installations work
RUN pixi run python -c "import climakitae; print('climakitae OK')" && \
    pixi run python -c "import boto3; print('boto3 OK')" && \
    pixi run python -c "import xarray; print('xarray OK')" && \
    pixi run python -c "import dask; print('dask OK')"

# Register the CAE kernel system-wide (not --user, so JupyterHub can see it)
# This installs to /usr/local/share/jupyter/kernels/cae
RUN /srv/conda/envs/cae/bin/python -m ipykernel install \
    --name cae \
    --display-name "Python [cae]"

# ALSO register as "python3" to handle existing notebooks
# Existing .ipynb files have metadata like {"kernelspec": {"name": "python3"}}
# Without this, opening old notebooks would try to use a different kernel
# This overwrites the base image's python3 kernel with our cae environment
RUN /srv/conda/envs/cae/bin/python -m ipykernel install \
    --name python3 \
    --display-name "Python 3 (ipykernel)"

# =============================================================================
# Set CAE as the DEFAULT kernel for new notebooks
# =============================================================================

# Solution 1: JupyterLab overrides.json - sets default for JupyterLab UI
RUN mkdir -p /usr/local/share/jupyter/lab/settings && \
    echo '{"@jupyterlab/notebook-extension:tracker": {"kernelName": "cae"}}' \
    > /usr/local/share/jupyter/lab/settings/overrides.json

# Solution 3: Jupyter server config - sets default at server level (affects all frontends)
RUN mkdir -p /etc/jupyter && \
    echo "c.MappingKernelManager.default_kernel_name = 'cae'" \
    >> /etc/jupyter/jupyter_server_config.py

# Keep env var as additional hint (some tools check this)
ENV JUPYTER_DEFAULT_KERNEL=cae

# Configure VSCode to use CAE Python as default interpreter for .py files
RUN mkdir -p /etc/skel/.local/share/code-server/User && \
    echo '{"python.defaultInterpreterPath": "/srv/conda/envs/cae/bin/python", "jupyter.jupyterServerType": "local"}' \
    > /etc/skel/.local/share/code-server/User/settings.json

# Also set for jovyan user directly (in case /etc/skel isn't used)
USER ${NB_USER}
WORKDIR /home/${NB_USER}
RUN mkdir -p ~/.local/share/code-server/User && \
    echo '{"python.defaultInterpreterPath": "/srv/conda/envs/cae/bin/python", "jupyter.jupyterServerType": "local"}' \
    > ~/.local/share/code-server/User/settings.json

# Add labels for tracking
LABEL maintainer="CAE Team"
LABEL description="py-rocket-base with CAE kernel (climakitae + pangeo stack)"
LABEL base_image="ghcr.io/nmfs-opensci/py-rocket-base:2025.12.22"
LABEL features="vscode,rstudio,desktop,cae-kernel,pangeo-stack,climakitae,pixi"
